<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="/asset/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>

    <!-- Side Bar Creation -->
    <div id="window" class="container-fluid">
        <div class="row frames">
            <div id="sidebar" class="col-3">
                <div id="heading" class="text-center">
                    <h1 class="headings">Menus </h1>
                </div>
                <div id="menus" class="container">
                    <div id="row1">
                       <button id="user"><h3>Vikram</h3></button> 
                    </div>
                    <div id="row2">
                        <h3>Assign Tasks </h3>
                    </div>
                    <div id="row3">
                        <h3> Roles And Access </h3>
                    </div>
                    <div id="row4">
                        <h3>Attendance Records</h3>
                    </div>

                </div>


            </div>
            <div id="contentarea" class="col-6">
                <div id="heading" class="text-center">
                    <h1 class="headings"> Content </h1>
                </div>
                <div id="pageholder">
                    <iframe id="framer" width="100%" height="100%"></iframe> 
                </div>
            </div>
            <div id="notifications" class="col-3 d-flex justify-content-center">
                <div id="heading" class="text-center">
                    <h1 class="headings">Notifications </h1>
                </div>
            </div>
        </div>
    </div>
    <script src="/asset/js/script.js"></script>


</body>

</html>